<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header com Botões</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<style>
    body {
        text-align: center;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        background-color: #0b0036;
        color: #fff;
    }

    header a {
        align-items: center;
        margin-left: 50px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border: none;
        cursor: pointer;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu {
        color: #fff;
        text-decoration: none;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    .menu::after {
        content: "";
        width: 0;
        height: 4px;
        background-color: #fff;
        position: absolute;
        bottom: -6px; /* Ajuste conforme necessário para alinhar a linha */
        left: 0;
        transition: width 0.5s ease-in-out;
    }

    .menu:hover::after {
        width: 100%;
    }

    /* Estilo do logo */
    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        height: 70px;
    }

    /* Estilo do texto "Mages" */
    .font {
        font-family: fantasy;
        margin-left: 10px;
        font-size: 40px; /* Aumente o tamanho do texto "Mages" aqui */
    }

    /* Estilo dos botões */
    .botao-container {
        display: flex;
        justify-content: center;
        margin-right: 55px;
    }

    .ec {
        display: flex;
        justify-content: center;
        padding-left: 1px;
    }

    .botao {
        margin-left: 50px;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border: none;
        cursor: pointer;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        transition: color 0.1s ease-in-out;
        border-radius: 100px;
        border: 2px solid #ffffff;
    }

    /* Efeito ao passar o mouse */
    .botao::after {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border-radius: 100px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    /* Efeito de hover para o retângulo */
    .botao:hover::after {
        opacity: 1;
    }

    .botao:hover {
        background-color: rgb(209, 209, 209);
        filter: brightness(1.5);
        color: rgb(11, 0, 54);
    }

    body {
        margin: 0;
    }

    /* Estilo do footer */
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(11, 0, 54);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    /* Estilo das seções no footer */
    .footer-section {
        flex: 1;
        margin-right: 60px;
    }

    /* Estilo dos cabeçalhos das seções */
    .footer-section h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    /* Estilo das listas de contatos */
    .footer-section ul {
        list-style: none;
        padding: 0;
        text-align: center; /* Centralize os botões */
    }

    .footer-section ul li {
        margin-bottom: 5px;
    }

    /* Estilo dos botões no footer */
    .footer-section ul li a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        border: none;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Efeito ao passar o mouse nos botões do footer */
    .footer-section ul li a::after {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border: 2px solid #8a6c6c;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    /* Efeito de hover para os botões do footer */
    .footer-section ul li a:hover::after {
        opacity: 1;
    }

    .kadadro {
        width: 900px;
        height: 1200px;
        overflow: auto;
        background: rgba(255, 255, 255, .1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-right: 2px solid rgba(255, 255, 255, .5);
        border-bottom: 2px solid rgba(255, 255, 255, .5);
        backdrop-filter: blur(100px);
        margin-top: 50px;
        margin-left: auto; /* Centraliza horizontalmente */
        margin-right: auto; /* Centraliza horizontalmente */
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: nowrap;
        max-width: 1500px;
        margin: auto;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 30px;
    }

    .nota {
        width: 100px;
        height: 100px;
        background: #3bcd7b;
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-right: 2px solid rgba(255, 255, 255, .5);
        border-bottom: 2px solid rgba(255, 255, 255, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-left: 120px;
        margin: 10px;
    }

    .nota2 {
        width: 100px;
        height: 100px;
        background: #cdbe3b;
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-right: 2px solid rgba(255, 255, 255, .5);
        border-bottom: 2px solid rgba(255, 255, 255, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-left: 120px;
        margin: 10px;
    }

    .nota3 {
        width: 100px;
        height: 100px;
        background: #cd3b3b;
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-right: 2px solid rgba(255, 255, 255, .5);
        border-bottom: 2px solid rgba(255, 255, 255, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-left: 120px;
        margin: 10px;
    }

    p {
        text-align: center;
        font-size: 20px;
    }

    .container2 {
        display: flex;
        flex-wrap: nowrap;
        max-width: 1500px;
        margin: 60px;
        justify-content: center;
        box-sizing: border-box;
    }
</style>
<body>
    <header>
        <div class="logo">
            <h1>Mages</h1>
        </div>
        <div class="botao-container">
            <a href="Reviews.html" class="menu">Reviews</a>
            <a href="http://10.69.46.52:8080/primeirositewp/" class="menu">Postagens</a>
            <a href="Home.html" class="botao">Home</a>
        </div>
    </header>
    <main>
        <div class="kadadro">
            <h1>Mages</h1>
            <hr>
            <h2>Entenda nosso método de avaliação:</h2>
            <div class="container">
                <div class="nota"><h1>10</h1></div>
                <div class="nota2"><h1>7</h1></div>
                <div class="nota3"><h1>4</h1></div>
            </div>
            <br>
            <p>A avaliação de notas de jogos é um processo fundamental para jogadores e para a indústria de jogos. Nós permitimos que os jogadores expressem suas opiniões sobre um jogo específico, compartilhem suas experiências e forneçam feedbacks valiosos para outros jogadores e desenvolvedores.</p>
            <div class="container2">
                <div class="nota"><h1>10</h1></div>
                <p>A nota verde, variando de 7.1 a 10, representa<br> uma qualidade excepcional, indicando que o jogo <br>  oferece uma experiência de alto nível que<br> supera as expectativas dos jogadores.</p>
            </div>
            <div class="container2">
                <div class="nota2"><h1>7</h1></div>
                <p>A nota amarela, variando de 5.1 a 7 representa  uma<br> experiência satisfatória, mas não excepcional, indica <br> que o jogo oferece uma experiência  sólida, mas sem<br> necessariamente se destacar em relação a outros títulos.</p>
            </div>
            <div class="container2">
                <div class="nota3"><h1>4</h1></div>
                <p> A nota vermelha, que varia de 0 a 5, representa qualidade<br> muito baixa em avaliações de jogos, com graves problemas <br> e inadequação para a maioria dos jogadores, indicando<br> uma experiência insatisfatória.</p>
            </div>
            <p>A Mages está empenhada em auxiliar os jogadores na escolha dos jogos ideais e, ao mesmo tempo, fornecer feedbacks valiosos aos desenvolvedores por meio de análises detalhadas.</p>
        </div>
    </main>
</body>
</html>
